<!DOCTYPE html>
<html lang="en">
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>
        </head>
        <body>
        
        <ul>
          <li><a class="active" href="index1.html">Home</a></li>
          <li><a href="photos.html">Our Cars</a></li>
          <li><a href="#about">About</a></li>
        </ul>
        <style>
            body {
              background-image: url('final.jpg');
            }
            </style>
       
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head><h1 style="color:rgb(4, 24, 136);">Car Dealership </h1>
<body><h2 style="color:rgb(4 , 24, 136);" font-size: 70px; >Welcome to the finest Car Dealership where you can find the car for you!</h2>
        </body>
        </html>
        